
$negro: rgb(60,59,60)
$orange: rgb(211,127,21)
body
	color: black

.banhed
	background-color: $orange
	height: 15px
	width: 100%
.panel
	margin-bottom: 3px
.bansect
	background-color: rgb(17,141,67)
	height: 3px
	width: 100%
.container-fluid
	padding-right: 0
	padding-left: 0
.navbar-nav
	margin-top: 0px
.navbar-nav
	li
		a
			padding-left: 25px
.container
	padding-left: 0
	padding-right: 0
	.navbar-header
		margin-right: 2px

//cresolido css anterior reutulizar

.page
	p
		color: black
	h2
		color: $negro
	ul 
		color: black 
	
.empresa
	li
		color: black

.imgpage
	width: 100%
	height: auto
	margin-left: 10px
	margin-bottom: 20px

.Cobertura
	ul
		li
			colo: black

#menu
	background-color: $negro
	border-radius: 0
		
	border-color: $negro


.footer-box
	background-color: $negro
	padding: 20px
	p
		color: white  
	h4
		color: white
		margin-top: 0
	b
		color: white
.correo
	color: white 
	
.pofa
	position: relative
	left: 10px 

.baner1
	background-color: $negro
	padding: 15px
	box-shadow: 1px 1px 1px #888888
	z-index: 10
	h2
		color: white
		text-align: center
		margin-bottom: 0 !important
		margin-top: 0 !important
		text-shadow: 2px 2px 3px black
	
label
	color: black

h3
	color: $negro

.sectiones
	margin-bottom: 30px
	margin-top: 30px

.hr
	margin-top: 0
	margin-bottom: 0
	border: 0
	border-top: 2px solid $negro
.contenedor
	width: 25%
	height: 250px
	h3
		color: white
	p
		color: white
.green
	background: green


.content-inf
	background: green
	h3
		colo: white
.Informacion
	margin-bottom: 0px
	margin-top: 0px
	h2
		margin-top: 5px
		&:hover
			cursor: hand 
	table
		color: #FFF
		font-size: 12px
		margin-bottom: 45px
.gray
	background: gray
	font-size: 16px
	font-weight: bold

.content-registro
	background-color: white 

.grales
	padding-top: 1px
	padding-left: 15px
	padding-bottom: 5px
	margin-bottom: 5px
	display: none

.datos
	background-color: $negro
	border-radius: 14px
	box-shadow: 5px 5px 5px rgba(0,0,0,0.5)
	padding: 20px 47px
	width: 100%
	text-align: left

.logocolapce
	position: absolute
	width: 56px
	height: auto
	margin-left: 45px
	margin-top: 5px
.wrapworl
	word-wrap: break-word 
	hr
		border: 1px solid silver

.btn-social 
	display: inline-block
	width: 50px
	height: 50px
	border-radius: 100%
	text-align: center
	font-size: 20px
	line-height: 45px




.colorcon0
	background-color: rgb(16,33,93)

.colorcon1
	background-color: rgb(207,111,53)
.colorcon2
	background-color: rgb(17,141,67)
.colorcon3
	background-color: rgb(19,109,170)
.colorcon4
	background-color: rgb(22,33,93)
.colorcon5
	background-color: rgb(147,101,184)
.colorcon6
	background-color: rgb(250,197,28)
.colorcon7
	background-color: rgb(225,73,56)
.colorcon8
	background-color: rgb(26,188,156)

.footer-box
	.col-md-2
		width: 19%

.separador
	height: 20px

.contcat
	width: 25%
.bannt
	width: 100%
	background-color: rgb(207,111,53)
	p
		color: white
		font-size: 22px
		margin: 0 0 0.5px
.banev
	width: 100%
	background-color: rgb(17,141,67)
	p
		color: white
		font-size: 22px
		margin: 0 0 0.5px
.banpro
	width: 100%
	background-color:  rgb(16,33,93)
	p
		color: white
		font-size: 22px
		margin: 0 0 0.5px
.categos
	height: 515px
	background-color: rgb(237,238,239)

.padin
	padding-left: 10px
.marg
	padding-left: 8px
.navbar-nav :hover
	background-color: white
.posimg
	height: 430px
	width: 100%
.imgpop
	width: 100%
	height: 50px
	
.popular
	
	p
		color: black
	h5
		color: black
		font-style: bold
		&:hover
			color: orange
	a
		text-decoration: none
	hr
		margin-top: 1px
	h4
		margin-top: 80px

.conpopu
	height: 80px
	.col-md-3
		padding-left: 3px
		padding-right: 3px
	.col-md-9
		padding-left: 3px
		padding-right: 3px

@media (max-width: 768px) 
	.datos
		padding: 1px 3px
		margin-left: -38px
		width: 100%
	.logocre
		width: 0px
		height: auto
	.img-footer
		text-align: center
		width: 80px
		height: auto
		
	.colapce
		margin: 0
		text-align: center
	.banhed
		display: none
	.carousel-indicators
		bottom: -10px
	.contenedor
		width: 100%
	h3
		margin-top: 0
	.categos
		margin-left: 0px
	.posimg
		height: 100px
	.imgpop
		width: 25%



@media (min-width: 768px) 
	.logocolapce
		display: none


	 